{
  "name": "premium-addons-elementor",
  "version": "1.0.0",
  "description": "Helps Claude build well-designed WordPress pages through the Premium Addons for Elementor MCP — widget selection, design-token discipline, safe-write gates, and free/PRO boundary handling.",
  "author": {
    "name": "Leap13",
    "url": "https://premiumaddons.com"
  },
  "homepage": "https://premiumaddons.com/elementor-mcp-and-ai-abilities/",
  "repository": "https://github.com/Leap13/premium-addons-elementor-skill",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "elementor",
    "premium-addons",
    "page-builder",
    "web-design",
    "mcp"
  ]
}
